#作者名
author=stranger
#数据库URL
url=jdbc:mysql://localhost:3306/lite_blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowMultiQueries=true
username=root
password=wyh246859
#要生成在那个模块
moduleName=Lite-Blog-Business
#生成的包名
packageName=com.lite.business
#生成DTO
dtoEnable=true
#生成VO
voEnable=true
#生成mapstruct
mapEnable=true
#需要映射的数据库表,默认为全部表
includeTableList=info_article,info_share,info_label,info_category,info_comment
#模糊匹配过滤,过滤是在includeTableList里面过滤
likeTable=
#表转换实体命名时，会去掉的前缀 例如 表info_user ---> 实体User.java
tablePrefix=relation_,info_,info_sys_
